<!DOCTYPE html>

<head>
    <title>meow</title>
    <link rel="stylesheet" href="/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<main>
    <h1>
        Hello! im quartz
    </h1>
Welcome to website<br>
<!-- https://github.com/adryd325/oneko.js/ -->
<script src="./oneko.js"></script> 
I can be found in various places<br>
<a rel="me" href="https://crimew.gay/rock">Fedi - @rock@crimew.gay</a><br>
Discord - quartz#5413<br>
Matrix - @jade:the-apothecary.club
</main>
